.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ my-work
в”‚В В  в”њв”Ђв”Ђ 01-infrastructure
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kind-cluster
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kind-config.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ steps to install argocd.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ terraform/
в”‚В В  в”њв”Ђв”Ђ 02-platform
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eso
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-secret-store.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ external-secrets-app.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifests
в”‚В В  в”‚В В      в””в”Ђв”Ђ eso.yaml
в”‚В В  в”њв”Ђв”Ђ 03-observability
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alertmanager
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ basic-alerts.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ external-secret.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ crashloop.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service-monitors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-controller-sm.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ appset-controller-sm.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repo-server-sm.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ server-sm.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app-controller-metrics.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ appset-controller-metrics.yaml
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ argocd-server-metrics.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ repo-server-metrics.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kube-state-metrics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics-server.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-values.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ promtail-values.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts-rule.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd-service.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd-sm.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-slack-secrets.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kube-state-metrics-app.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-app.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prom-grafana-app.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgresql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md                         # Postgre Exporter Readme
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service-monitor.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prometheus-stack
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prom-grafana-alert-values.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md                             # Observability readme
в”‚В В  в”‚В В  в””в”Ђв”Ђ screenshots/
в”‚В В  в”њв”Ђв”Ђ 04-applications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md                         # Architecture readme
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ screenshots/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cart-Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Catalog-Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Checkout-Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Orders-Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md                         # docker readme
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UI-Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-wrapper
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose.override.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart-docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog-docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout-docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker_push.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker_push.sh.bak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders-docker-compose.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md                         # docker-compose readme
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-docker-compose.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ kubernetes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ argocd-deploy
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ apps
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ application-set.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ charts
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ carts
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ svc-monitor.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ svc-monitor.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ svc-monitor.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dep-configMap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter-deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter-service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ exporter-svc-monitor.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ headless-service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pv.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ statefullset.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ storageClass.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sts-configMap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ svc-monitor.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ secret-configs
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-secret.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ hook-job.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ configmap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ svc-monitor.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ envs
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carts.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ prod
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carts.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ stage
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ carts.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ catalog.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkout.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ orders.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ secrets.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ ui.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifests
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ applications.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md                       # ArgoCD readme
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ create-kind.sh
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ install-apps.sh
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ install-apps.sh.bak
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ install-argocd.sh
в”‚В В  в”‚В В      в”њв”Ђв”Ђ helmfile-deploy
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ carts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dep-configMap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headless-service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pv.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statefullset.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storageClass.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sts-configMap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret-configs
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-secret.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secret-store.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ configmap.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ httproute.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ values.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eso-crd.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ helmfile.yaml.gotmpl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ kind-config.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md                           # helmfile readme
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ values
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ eks-prod.yml
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ kind-ec2.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ind-svc-test
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cart-dynamodb-test
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kind-config.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ catalog-test
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kind-config.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ satefulset-not-checked.yml.bak
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ checkout-test
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kind-config.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders-postgreSQL-test
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kind-config.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgreSQL.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pv-and-pvc.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rabbitMQ.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets.yml
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ storageClass.yml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ui-test
в”‚В В  в”‚В В      в”‚В В  в”‚   в”њв”Ђв”Ђ deployment.yml
в”‚В В  в”‚В В      в”‚В В  в”‚   в”њв”Ђв”Ђ kind-config.yml
в”‚В В  в”‚В В      в”‚В В  в”‚   в”њв”Ђв”Ђ namespace.yml
в”‚В В  в”‚В В      в”‚В В  в”‚   в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md                           # Ind-svc-test
в”‚   в”‚       в”‚   в””в”Ђв”Ђ screenshots/
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md                               # Kubernetes deployment
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd-configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd-install-values.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd-project.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root-app-applicationset.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ root-app.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application-layer.yaml
|   |   |   в”њв”Ђв”Ђ observability-layer.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ platform-layer.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ port-forward.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md                                   # bootstrap details
в”‚В В  в””в”Ђв”Ђ README.md                                       # Outline readme
в””в”Ђв”Ђ README.md                                           # main readme